# Generated by Django 4.2.7 on 2023-11-06 06:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Partidos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('local', models.CharField(default='Local', max_length=128)),
                ('visitante', models.CharField(default='Visitante', max_length=256)),
                ('estadio', models.CharField(default='Estadio', max_length=256)),
                ('fecha', models.CharField(default='Fecha', max_length=128)),
                ('status', models.BooleanField(default=True)),
                ('estado', models.CharField(choices=[('En espera', 'ES'), ('Dia del partido', 'DP'), ('Finalizado', 'FN')], max_length=16)),
                ('duracion', models.IntegerField(default=90)),
                ('slug', models.SlugField(max_length=16)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Estadios',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estadio', models.CharField(max_length=128)),
                ('ciudad', models.CharField(max_length=256)),
                ('equipos', models.IntegerField(default=0)),
                ('slug', models.SlugField(max_length=16)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Equipos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('equipo', models.CharField(max_length=128)),
                ('ciudad', models.CharField(max_length=256)),
                ('ganados', models.IntegerField(default=0)),
                ('liga', models.CharField(max_length=256)),
                ('perdidos', models.IntegerField(default=0)),
                ('status', models.BooleanField(default=True)),
                ('estado', models.CharField(choices=[('Activo', 'AC'), ('Fuera', 'FU')], max_length=16)),
                ('slug', models.SlugField(max_length=16)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Ciudades',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ciudad', models.CharField(max_length=128)),
                ('equipos', models.CharField(max_length=256)),
                ('slug', models.SlugField(max_length=16)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
