# Generated by Django 4.2.7 on 2023-11-06 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_partidos_estadios_equipos_ciudades'),
    ]

    operations = [
        migrations.AddField(
            model_name='ciudades',
            name='status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='estadios',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
